{
  "name": "causal-auditor",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "SCM 结构因果审计引擎：确定性图算法、证据溯源、诚实的不确定性报告",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/**/*.test.ts\"",
    "audit": "node src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^7.0.2"
  }
}
